# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Universal Portal for ssr natively ReasonReact apps"
maintainer: ["Pedro B S Lisboa <pedrobslisboa@gmail.com>"]
authors: ["Pedro B S Lisboa <pedrobslisboa@gmail.com>"]
license: "MIT"
homepage: "https://github.com/pedrobslisboa/universal-portal"
bug-reports: "https://github.com/pedrobslisboa/universal-portal/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "reason" {>= "3.10.0"}
  "melange"
  "melange-webapi"
  "dream"
  "quickjs" {>= "0.1.2"}
  "reason-react-ppx" {>= "0.14.0"}
  "reason-react" {>= "0.14.0"}
  "lambdasoup"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "fmt" {with-test}
  "ocamlformat" {= "0.26.1" & with-test}
  "server-reason-react" {= "0.3.1"}
  "melange-testing-library" {with-test}
  "melange-jest" {with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pedrobslisboa/universal-portal.git"
